<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>InnHaven</title>
</head>
<body>
    <header>
        <nav>
            <!-- __MOBILE VIEW__  -->
             <div class="nav__header">
                <div class="nav__logo">
                    <a href="#">InnHaven</a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-3-line"></i>
                </div>
             </div>
             <!-- __DESKTOP VIEW__  -->
             <ul class="nav__links" id="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#hotel">HOTELS</a></li>
                <li><a href="#property">PROPERTIES</a></li>
                <li><a href="#blog">BLOGS</a></li>
                <li><a href="#contact">CONTACT</a></li>
             </ul>
        </nav>
        <!-- __HOME__  -->
         <div class="header__container section__container" id="home">
            <h1>Book the best hotel in beautiful countries</h1>
            <div class="header__content">
                <p class="section__description">Book the best hotel in beautiful countries and make every journey extraordinary. At Royal Hotels, we bring you a collection of premium properties located in the heart of the world's most stunning destinations. From the serene beaches of the Maldives to the bustling streets of Paris, our hotels are designed to offer you unmatched hospitality, elegant interiors, and top-tier amenities.</p>
                <div class="header__btns">
                    <button class="btn">Explore Hotels</button>
                    <button class="btn">Login</button>
                </div>
            </div>
         </div>
    </header>

    <!-- ___SCRIPT___  -->
     <script src="script.js"></script>
</body>
</html>